<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.8.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        /* Set the background image */
        body {
            background-image: url('../static/Metacalm-2.png');
            /* Replace 'background.jpg' with your image file path */
            background-size: cover;
            background-repeat: no-repeat;
        }

        .dashboard-bg {
            background-image: url('../static/Metacalm-7.png');
            /* Replace with your image file path */
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>

    <title>{% block title %}Login{% endblock %}</title>
</head>

<body>
    {% block content %}{% endblock %}
</body>

</html>